\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{R-core:2011}
\citation{fellegi:1976}
\citation{loo:2011,scholtus:2008,scholtus:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{edit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining and checking numerical restrictions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\tt  editmatrix} object}{2}}
\newlabel{nonnormaledit}{{2}{2}}
\newlabel{editset}{{3}{3}}
\newlabel{e1}{{4}{3}}
\newlabel{e9}{{12}{3}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {1}{\ignorespaces Defining an {\tt  editmatrix} from a {\tt  character} vector containing verbose edit statements. The option {\tt  normalize=TRUE} ensures that all comparison operators are either ${\tt  <}$, ${\tt  \leq }$ or ${\tt  ==}$.}}{4}}
\newlabel{emfromtext}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic manipulations and edit checking}{4}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {2}{\ignorespaces Declaring an editmatrix with a {\tt  data.frame}. The input {\tt  data.frame} is required to have three columns named {\tt  name},(edit name, stored as rowname of augmented matrix) {\tt  edit} (textual representation of the edit rule) and {\tt  description} (a comment stating the intent of the rule). All must be of type {\tt  character}.}}{5}}
\citation{farkas:1902}
\citation{schrijver:1998}
\citation{kuhn:1956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple manipulation functions for objects of class {\tt  editmatrix}}}{6}}
\newlabel{simplemanipulations}{{1}{6}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {3}{\ignorespaces Checking which edits are violated for every record in a {\tt  data.frame}. The first record violates {\tt  e1} and {\tt  e2}, the second record violates {\tt  e1},{\tt  e2}, and {\tt  e4}.}}{6}}
\newlabel{violatedEdits}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obvious redundancy and infeasibility}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  isObviouslyInfeasible($E$)}}}{7}}
\newlabel{isObviouslyInfeasible}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sc  isObviouslyRedundant($E$)}}}{7}}
\newlabel{isObviouslyRedundant}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation of linear restrictions}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\sc  replaceValue}$(E,j,x)$}}{8}}
\newlabel{replaceValue}{{3}{8}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {4}{\ignorespaces Substituting the value 10 for the turnover variable using the {\tt  replaceValue} function.}}{8}}
\newlabel{RreplaceValue}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value substitution}{8}}
\newlabel{subst}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian elimination}{8}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {5}{\ignorespaces The {\tt  echelon} function transforms the linear equalities of an editmatrix to reduced row echelon form. See Figure \ref  {emfromtext} for the original definition of {\tt  E}.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier-Motzkin elimination}{9}}
\newlabel{sfouriermotzkin}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error localization for numerical data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The generalized Fellegi-Holt paradigm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General binary search with the {\tt  choicepoint} algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error localization with {\tt  cp.editmatrix}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\bibstyle{chicago}
\bibdata{editrules}
\bibcite{farkas:1902}{{1}{1902}{{Farkas}}{{Farkas}}}
\bibcite{fellegi:1976}{{2}{1976}{{Fellegi and Holt}}{{Fellegi and Holt}}}
\bibcite{kuhn:1956}{{3}{1956}{{Kuhn}}{{Kuhn}}}
\bibcite{R-core:2011}{{4}{2011}{{{R Development Core Team}}}{{{R Development Core Team}}}}
\bibcite{scholtus:2008}{{5}{2008}{{Scholtus}}{{Scholtus}}}
\bibcite{scholtus:2009}{{6}{2009}{{Scholtus}}{{Scholtus}}}
\bibcite{schrijver:1998}{{7}{1998}{{Schrijver}}{{Schrijver}}}
\bibcite{loo:2011}{{8}{2011}{{van~der Loo et~al.}}{{van~der Loo, de~Jonge, , and Scholtus}}}
