\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining and checking categorical constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\tt  editarray} object}{3}}
\newlabel{EqRhoE}{{6}{3}}
\@writefile{rco}{\contentsline {Rcode}{\numberline {1}{\ignorespaces Defining a simple {\tt  editarray} with the {\tt  editarray} function. Column heads of the array are abbreviated versions of variable names and categories seperated by a colon (by default). When printed to screen, a {\tt  character} version of the edits is shown as well, for readability. }}{4}}
\newlabel{Reditarray}{{1}{4}}
\newlabel{eqEditarray}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functions and operators that may be used to define edits with {\tt  editarray} }}{5}}
\newlabel{tabOperators}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic manipulations and edit checking}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic functions for objects of class {\tt  editarray}. Only mandatory arguments are shown, refer to the built-in documentation for optional arguments.}}{6}}
\newlabel{tabBasicfunctions}{{2}{6}}
\newlabel{eqCheckEdit}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obvious redundancy and infeasibility}{6}}
\bibstyle{chicago}
\bibdata{editrules}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation of categorical restrictions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value substitution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable elimination by category resolution}{7}}
