\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Berkelaar and {others}}{Berkelaar and
  {others}}{2011}]{lpSolve:2011}
Berkelaar, M. and {others} (2011).
\newblock {\em lpSolve: Interface to Lp\_solve v. 5.5 to solve linear/integer
  programs}.
\newblock R package version 5.6.6.

\bibitem[\protect\citeauthoryear{{\v{C}}ernikov}{{\v{C}}ernikov}{1963}]{cernik%
ov:1963}
{\v{C}}ernikov, S.~N. (1963).
\newblock The solution of linear programming problem by elimination of
  unknowns.
\newblock {\em {\rm In} Soviet mathematics {DOKLADY}\/}~{\em 2}.

\bibitem[\protect\citeauthoryear{CRAN}{CRAN}{2011}]{CRAN:2011}
CRAN (2011).
\newblock Comprehensive {R} {A}rchive {Network}.
\newblock http://www.cran.r-project.org.

\bibitem[\protect\citeauthoryear{{D}e Jonge and {V}an~der Loo}{{D}e Jonge and
  {V}an~der Loo}{2011}]{jonge:2011}
{D}e Jonge, E. and M.~{V}an~der Loo (2011).
\newblock Manipulation of linear edits and error localization with the
  editrules package.
\newblock Technical Report 2011xx, Statistics Netherlands, The {H}ague.
\newblock In press.

\bibitem[\protect\citeauthoryear{{D}e Waal}{{D}e Waal}{2003}]{waal:2003}
{D}e Waal, T. (2003).
\newblock {\em Processing of erroneous and unsafe data}.
\newblock Ph.\ D. thesis, Erasmus {U}niversity {R}otterdam.

\bibitem[\protect\citeauthoryear{{D}e Waal, Pannekoek, and Scholtus}{{D}e Waal
  et~al.}{2011}]{waal:2011}
{D}e Waal, T., J.~Pannekoek, and S.~Scholtus (2011).
\newblock {\em Handbook of statistical data editing}.
\newblock Wiley handbooks in survey methodology. Hoboken, New Jersey: John
  Wiley \& {S}ons.

\bibitem[\protect\citeauthoryear{Farkas}{Farkas}{1902}]{farkas:1902}
Farkas, G. (1902).
\newblock {\"U}ber die {T}heorie der {E}infachen {U}ngleichungen.
\newblock {\em Journal f\"ur die reine und angewandte mathematik\/}~{\em 124},
  1--27.

\bibitem[\protect\citeauthoryear{Fellegi and Holt}{Fellegi and
  Holt}{1976}]{fellegi:1976}
Fellegi, I.~P. and D.~Holt (1976).
\newblock A systematic approach to automatic edit and imputation.
\newblock {\em Journal of the Americal Statistical Association\/}~{\em 71},
  17--35.

\bibitem[\protect\citeauthoryear{Fourier}{Fourier}{1826}]{fourier:1826}
Fourier, J. (1826).
\newblock Solution d'une question particuli\`ere du calcul des in\'egalit\'es.
\newblock {\em Oeuvres\/}~{\em {II}}, 317--328.

\bibitem[\protect\citeauthoryear{Henningsen}{Henningsen}{2010}]{linprog:2010}
Henningsen, A. (2010).
\newblock {\em linprog: Linear Programming / Optimization}.
\newblock R package version 0.9-0.

\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1968}]{knuth:1968}
Knuth, D. (1968).
\newblock {\em The Art of Computer Programming}, Volume 4A, Enumeration and
  Backtracking.
\newblock Reading, Massachusetts: Addison-Wesley.

\bibitem[\protect\citeauthoryear{Kohler}{Kohler}{1967}]{kohler:1967}
Kohler, D. (1967).
\newblock Projections of convex polyhedral sets.
\newblock Technical Report {ORC} 67-29, University of {C}alifornia, Berkely.

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1956}]{kuhn:1956}
Kuhn, H.~W. (1956).
\newblock Solvability and consistency for linear equations and inequalities.
\newblock {\em The American Mathematical Monthly\/}~{\em 63}, 217--232.

\bibitem[\protect\citeauthoryear{Lipschutz and Lipson}{Lipschutz and
  Lipson}{2000}]{lipschutz:2000}
Lipschutz, S. and M.~Lipson (2000).
\newblock {\em Linear algebra\/} (third ed.).
\newblock Schaum's outline series. McGraw-Hill.

\bibitem[\protect\citeauthoryear{Mart-Oliet and Mesguer}{Mart-Oliet and
  Mesguer}{2002}]{mart:2002}
Mart-Oliet, N. and J.~Mesguer (2002).
\newblock Rewriting logic: Roadmap and bibliography.
\newblock {\em Theoretical Computer Science\/}~{\em 285}, 121--154.

\bibitem[\protect\citeauthoryear{Moreau}{Moreau}{1998}]{moreau:1998}
Moreau, P.-E. (1998, June).
\newblock A choice-point library for backtrack programming.
\newblock In {\em {JICSLP'98} {P}ost-{C}onference {W}orkshop on
  {I}mplementation {T}echnologies for {P}rogramming {L}anguages based on
  {L}ogic}.

\bibitem[\protect\citeauthoryear{Motzkin}{Motzkin}{1936}]{motzkin:1936}
Motzkin, T.~S. (1936).
\newblock Beitrage zur {T}heorie der {L}inearen {U}ngleichungen.
\newblock Inaugural Dissertation, Basel-Jerusalem.

\bibitem[\protect\citeauthoryear{Partington}{Partington}{1997}]{partington:199%
7}
Partington, V. (1997).
\newblock Implementation of an imperative programming language with
  backtracking.
\newblock Technical Report P9714, University of {A}msterdam, {P}rogramming
  research group.

\bibitem[\protect\citeauthoryear{{R Development Core Team}}{{R Development Core
  Team}}{2011}]{R-core:2011}
{R Development Core Team} (2011).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0.

\bibitem[\protect\citeauthoryear{Scholtus}{Scholtus}{2008}]{scholtus:2008}
Scholtus, S. (2008).
\newblock Algorithms for correcting some obvious inconsistencies and rounding
  errors in business survey data.
\newblock Technical Report 08015, Statistics {N}etherlands, Den Haag.
\newblock The papers are available in the inst/doc directory of the R package
  or via the website of Statistics Netherlands.

\bibitem[\protect\citeauthoryear{Scholtus}{Scholtus}{2009}]{scholtus:2009}
Scholtus, S. (2009).
\newblock Automatic correction of simple typing error in numerical data with
  balance edits.
\newblock Technical Report 09046, Statistics {N}etherlands, Den Haag.
\newblock The papers are available in the inst/doc directory of the R package
  or via the website of Statistics Netherlands.

\bibitem[\protect\citeauthoryear{Schrijver}{Schrijver}{1998}]{schrijver:1998}
Schrijver, A. (1998).
\newblock {\em Theory of linear and integer programming}.
\newblock Wiley-Interscience series in descrete mathematics and optimization.
  New York: John Wiley and Sons.

\bibitem[\protect\citeauthoryear{{V}an~der Loo and {D}e Jonge}{{V}an~der Loo
  and {D}e Jonge}{2011}]{loo:2011b}
{V}an~der Loo, M. and E.~{D}e Jonge (2011).
\newblock Manipulation of categorical and mixed data edits and error
  localization with the editrules package.
\newblock Technical Report 2011xx, Statistics Netherlands.
\newblock In preparation.

\bibitem[\protect\citeauthoryear{{Va}n~der Loo, {D}e Jonge, and
  Scholtus}{{Va}n~der Loo et~al.}{2011}]{loo:2011a}
{Va}n~der Loo, M., E.~{D}e Jonge, and S.~Scholtus (2011).
\newblock Correction of rounding, typing and sign errors with the deducorrect
  package.
\newblock Technical Report 201119, Statistics Netherlands.
\newblock R package version 1.0-0.

\bibitem[\protect\citeauthoryear{Vittek}{Vittek}{1996}]{vittek:1996}
Vittek, M. (1996).
\newblock A compiler for nondeterministic term rewriting systems.
\newblock In H.~Ganziger (Ed.), {\em Proceedings of RTA'96}, Volume 1103 of
  {\em Lecture Notes in Computer Science}, New Brunswick (New Jersey), pp.\
  154--168. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{1986}]{williams:1986}
Williams, H. (1986).
\newblock Fourier's method of linear programming and its dual.
\newblock {\em The {A}merican mathematical monthly\/}~{\em 93}, 681--695.

\end{thebibliography}
