This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: editrules-vignette.aux
The style file: chicago.bst
Database file #1: editrules.bib
Warning--empty organization in loo:2011
You've used 8 entries,
            2861 wiz_defined-function locations,
            664 strings with 6176 characters,
and the built_in function-call counts, 4544 in all, are:
= -- 383
> -- 286
< -- 2
+ -- 78
- -- 104
* -- 346
:= -- 890
add.period$ -- 28
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 133
empty$ -- 287
format.name$ -- 112
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 46
num.names$ -- 80
pop$ -- 26
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 210
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 119
(There was 1 warning)
