This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: editrules-linear.aux
The style file: chicago.bst
Database file #1: editrules.bib
Warning--empty organization in lpSolve:2011
Warning--page numbers missing in cernikov:1963
Warning--empty organization in linprog:2010
Warning--empty organization in loo:2011
You've used 24 entries,
            2861 wiz_defined-function locations,
            763 strings with 8228 characters,
and the built_in function-call counts, 13417 in all, are:
= -- 1136
> -- 802
< -- 7
+ -- 219
- -- 297
* -- 991
:= -- 2596
add.period$ -- 79
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 421
empty$ -- 881
format.name$ -- 321
if$ -- 2419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 126
num.names$ -- 242
pop$ -- 96
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 629
swap$ -- 134
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 4
while$ -- 241
width$ -- 0
write$ -- 341
(There were 4 warnings)
