\setlength{\unitlength}{1mm}
\begin{picture}(118,60)
\put(46,40){\small
    $\left\langle 
        \begin{array}{l}
        y > x-1\\
        y > -x + 3\\
        y < x + 1\\
        y < -x + 5
        \end{array},(2,-1),0
    \right\rangle$
}
\put(20,20){\small
    $\left\langle 
        \begin{array}{l}
        y > 1\\
        y < 3\\
        \end{array},(2,-1),0
    \right\rangle$
}
\put(80,20){\small
    $\left\langle 
        \begin{array}{l}
        y > 1\\
        y < 3\\
        \end{array},(x,-1),1
    \right\rangle$
}
\put(0,00){\small
    $\left\langle 
        \begin{array}{l}
        -1 > 1\\
        -1 < 3\\
        \end{array},(2,-1),0
    \right\rangle$
}
\put(40,00){\small
    $\left\langle 
        \varnothing,(2,y),1
    \right\rangle$
}
\put(60,00){\small
    $\left\langle 
        \begin{array}{l}
        -1 > 1\\
        -1 < 3\\
        \end{array},(x,-1),1
    \right\rangle$
}
\put(100,00){\small
    $\left\langle 
        \varnothing,(x,y),2
    \right\rangle$
}
\thicklines
\put(64,32){\vector(-4,-1){30}}
\put(64,32){\vector( 4,-1){30}}
\put(34,17){\vector(-1,-1){12}}
\put(34,17){\vector( 1,-1){12}}
\put(94,17){\vector(-1,-1){12}}
\put(94,17){\vector( 1,-1){12}}
\put(27,28){\small subst. $x=2$}
\put(87,28){\small elim. $x$}
\put(6,10){\small subst. $y=-1$}
\put(42,10){\small elim. $y$}
\put(65,10){\small subst. $y=-1$}
\put(102,10){\small elim. $y$}
% frame
%\thinlines
%\put(0,0){\line(0,1){60}}
%\put(0,0){\line(1,0){117}}
%\put(0,60){\line(1,0){117}}
%\put(117,0){\line(0,1){60}}
\end{picture}



