<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: editrules vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package editrules </h2>
<dl>
<dt><a href="editrules-linear.pdf">editrules-linear.pdf</a>:
<dd> The most up-to-date package vignette.
<dt><a href="DeJongeVanderLoo2011.pdf">Manipulation of Linear edits and error localization with the editrules package</a>:
<dd>
E. De Jonge and Mark van der Loo (2011). Discussion paper 201120, Statistics Netherlands The Hague/Heerlen. <br>
Technical paper about the package. Equal to the vignette at version 1.0-0.
<dt><a href="editrules-categorical.pdf">editrules-categorical.pdf</a>:
<dd> Vignette about categorical data editing with editrules.
<dt><a href='http://www.markvanderloo.eu/yarb'>yaRb</a> 
<dd> A blog with some simple examples on the usage of editrules, amongst others.
<dt><a href='http://code.google.com/p/editrules/'>git</a>
<dd>The git repository of editrules at Google code.
</dl>
</body></html>
